export default {
    ai__area_item_id: "Area Item ID",
    ai__area_id: "Area ID",
    ai__municipality_id: "Municipality ID",
    ar__area_id: "Area ID",
    ar__name: "Name",
    ar__created_at: "Area created on",
    ar__updated_at: "Area updated on",
    ar__active: "Active Area",
    ar__deactived_at: "Area deactivated on",
    cu__customer_id: "Customer ID",
    cu__user_id: "Agent ID",
    cu__fatt_api_id: "ID",
    cu__fatt_api_name: "Customer Name",
    cu__fatt_api_vat_number: "VAT Number",
    cu__fatt_api_type: "Type",
    cu__fatt_api_tax_code: "Tax Code",
    cu__fatt_api_address_street: "Street",
    cu__fatt_api_postal_code: "Postal Code",
    cu__fatt_api_city: "City",
    cu__fatt_api_address_province: "Province",
    cu__fatt_api_country: "Country",
    cu__fatt_api_email: "Email",
    cu__fatt_api_certified_email: "Certified Email",
    cu__fatt_api_phone: "Phone Number",
    cu__fatt_created_at: "Customer created on",
    cu__fatt_updated_at: "Customer updated on",
    ga__id: "ID",
    ga__description: "Description",
    hd__historical_discount_id: "Historical Discount ID",
    hd__user_product_id: "User Product ID",
    hd__discount: "Discount",
    hd__created_at: "Product created on",
    hp__historical_provision_id: "Historical Provision ID",
    hp__user_products_id: "User Products ID",
    hp__provision: "Provision",
    hp__created_at: "Created on",
    mu__municipality_id: "Municipality ID",
    mu__region_id: "Region ID",
    mu__province_id: "Province ID",
    mu__name: "Name",
    mu__province_capital: "Province Capital",
    mu__cadastral_code: "Cadastral Code",
    mu__latitude: "Latitude",
    mu__longitude: "Longitude",
    ot__order_transiction_id: "Order Transaction ID",
    ot__order_id: "Order ID",
    ot__user_product_id: "User Product ID",
    ot__fatt_api_qty: "Quantity",
    ot__fatt_api_net_price: "Net Price",
    ot__fatt_api_gross_price: "Gross Price",
    ot__fatt_api_stock: "Stock",
    ot__fatt_api_discount: "Discount",
    ot__transiction_provision_perc: "Transaction Provision Percentage",
    ot__transiction_provision_value: "Transaction Provision Value",
    ot__created_at: "Transaction created on",
    ot__updated_at: "Transaction updated on",
    or__order_id: "Order ID",
    or__fatt_api_order_id: "Order ID",
    or__user_id: "User ID",
    or__customer_id: "Customer ID",
    or__installer_id: "Installer ID",
    or__created_at: "Order created on",
    or__updated_at: "Order updated on",
    or__fatt_api_notes: "Notes",
    or__fatt_api_date: "Order Date",
    pe__permission_id: "Permission ID",
    pe__permission_key: "Permission Key",
    pr__product_id: "Product ID",
    pr__fatt_api_id: "ID",
    pr__fatt_api_code: "Code",
    pr__fatt_api_category: "Category",
    pr__fatt_api_net_price: "Net Price",
    pr__fatt_api_gross_price: "Gross Price",
    pr__fatt_api_name: "Name",
    pr__fatt_api_description: "Description",
    pr__fatt_api_in_stock: "In Stock",
    pr__fatt_api_stock_current: "Current Stock",
    pr__fatt_api_created_at: "Product Created on",
    pr__fatt_api_updated_at: "Product Updated on",
    pr__fatt_api_notes: "Notes",
    pv__province_id: "Province ID",
    pv__region_id: "Region ID",
    pv__metropolitan_city_code: "Metropolitan City Code",
    pv__name: "Name",
    pv__car_abbreviation: "Abbreviation",
    pv__latitude: "Latitude",
    pv__longitude: "Longitude",
    ps__provision_scheme_id: "Provision Scheme ID",
    ps__provision_scheme_code: "Provision Scheme Code",
    ps__start_range: "Start Range",
    ps__end_range: "End Range",
    ps__discount: "Discount",
    ps__provision: "Provision",
    ps__created_at: "Created on",
    ps__updated_at: "Updated on",
    re__region_id: "Region ID",
    re__name: "Name",
    re__latitude: "Latitude",
    re__longitude: "Longitude",
    re__geographical_area_id: "Geographical Area ID",
    ua__user_areas_id: "User Areas ID",
    ua__user_id: "User ID",
    ua__area_id: "Area ID",
    ua__associated_at: "Associated on",
    ua__disassociated_at: "Disassociated on",
    up__user_permission_id: "User Permission ID",
    up__user_type_id: "User Type ID",
    up__permission_id: "Permission ID",
    up__update: "Update",
    up__add: "Add",
    up__delete: "Delete",
    uo__user_products_id: "User Products ID",
    uo__user_id: "User ID",
    uo__product_id: "Product ID",
    uo__provision: "Provision",
    uo__discount: "Discount",
    uo__provision_scheme_code: "Provision Scheme Code",
    uo__created_at: "Created on",
    uo__updated_at: "Updated on",
    ut__user_type_id: "User Type ID",
    ut__description: "Permission",
    ut__description_key: "Permission Key",
    us__user_id: "User ID",
    us__name: "Name",
    us__last_name: "Last Name",
    us__email: "Email",
    us__password: "Password",
    us__user_type_id: "User Type ID",
    us__created_at: "Created on",
    us__updated_at: "Updated on",
    us__p_iva: "VAT Number",
    us__master_id: "Master ID",
    us__active: "Active"
}